{
  "ConnectionStrings": {
    "MarketEye": "Server=localhost,1433;Database=MarketEye;User Id=sa;Password=MarketEye_Dev_Local_2026!;TrustServerCertificate=True;Encrypt=True"
  },
  "Ingestion": {
    "TriggerSecret": "",
    "ArchivePath": ""
  },
  "Provider": {
    "IndianApi": {
      "BaseUrl": "https://stock.indianapi.in",
      "ApiKey": "",
      "DailyRequestLimit": 500
    }
  },
  "Ai": {
    "Provider": "NvidiaNim",
    "Endpoint": "https://integrate.api.nvidia.com/v1",
    "ApiKey": "",
    "Model": "openai/gpt-oss-20b",
    "StructuredOutput": "ResponseFormatJsonSchema",
    "MaxOutputTokens": 800,
    "TimeoutSeconds": 30,
    "DailyCallCap": 200
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/marketeye-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
