{
  "ConnectionStrings": {
    "MarketEye": "Server=localhost,1433;Database=MarketEye;User Id=sa;Password=MarketEye_Dev_Local_2026!;TrustServerCertificate=True;Encrypt=True"
  },
  "Ingestion": {
    "TriggerSecret": "",
    "ArchivePath": ""
  },
  "Provider": {
    "IndianApi": {
      "BaseUrl": "https://stock.indianapi.in",
      "ApiKey": ""
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/marketeye-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
